:root {
  /*colors*/
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
nav {
  padding: 2rem;
}
.toggle {
  background-image: url(/images/icon-hamburger.svg);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}
.main-menu {
  display: flex;
  justify-content: space-between;
  position: relative;
}

nav ul {
  width: 300px;
  margin: auto;
  background-color: var(--dark-violet);
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 17px;
  border-radius: 15px;
  height: 350px;
  font-weight: 500;
  position: absolute;
  top: -500px;
  /* font-weight: 700; */
}
.right-nav{
    text-align: center;
}
.sign-up{
    padding: .7rem 7.5rem;
    border-radius: 20px;
    background: var(--cyan);
    margin-top: 15px;
   
}
.active {
  top: 40px;
  /* left: 5%; */
  margin: auto;
  transition: 0.2s ease-in-out;
}

.hr {
  width: 250px;
  height: 1px;
  background: var(--gray);
}
nav ul a {
  text-decoration: none;
  color: white;
}

.illustration {
  height: 250px;
  background: url(/images/illustration-working.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right -90px top 0;
}
.section {
  background: var(--gray);
}
.section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  font-size: 3.5rem;
  text-align: center;
  padding: 1rem 3rem;
  font-weight: 700;
}
.section-one p {
  text-align: center;
  font-size: 18px;
  padding: 1rem 3rem;
  font-weight: 300;
}
.link-btn {
  text-decoration: none;
  color: white;
  padding: 1rem 3.5rem;
  background: var(--cyan);
  border-radius: 20px;
  font-size: 15px;
}

.url-input {
  width: 280px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  margin-top: 7rem;
  padding: 0.9rem 0;
  background: url(/images/bg-shorten-mobile.svg);
  background-color: var(--dark-violet);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 7px;
  position: relative;
  top: -40px;
}
.url-input input {
  border: none;
  height: 35px;
  width: 250px;
  margin: auto;
  padding: 0 1rem;
  color: var(--grayish-violet);
  font-size: 16px;
  border-radius: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.url-input:focus {
  background: var(--very-dark-blue);
}
.url-input button {
  height: 35px;
  width: 250px;
  margin: auto;
  background-color: var(--cyan);
  border: none;
  color: white;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}
.output {
  width: 280px;
  /* height: 120px; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  font-size: 17px;
  margin: auto;
  border-radius: 7px;
  background: white;
  margin-bottom: 2rem;
  padding: 1rem 0;
}
.output p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.old-link {
  border-bottom: 0.1rem solid var(--gray);
  padding: .5rem 1.5rem;
 
  /* padding: .5rem; */
}
.new-link {
  color: var(--cyan);
  padding: .5rem 1.5rem;
}
.copy {
  margin-bottom: 1rem;
  margin: auto 1rem;
  padding: 0.8rem 9rem;
  background: var(--cyan);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: 700;
}
.copied {
  background-color: var(--dark-violet);
}

.section-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-two h2 {
  font-size: 2.6rem;
}
.section-two p {
  text-align: center;
  font-size: 18px;
  padding: 1rem 3rem;
  margin-bottom: 1.5rem;
}
.cards {
  display: flex;
  flex-direction: column;
}
.card {
  width: 300px;
  height: 270px;
  margin: 3rem auto;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card_one::after,
.card_two::after {
  content: "";
  width: 7px;
  height: 55px;
  background: var(--cyan);
  position: absolute;
  bottom: -55px;
}
.card img {
  background: var(--dark-violet);
  padding: 0.8rem;
  width: 55px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: 40%;
}
.card h3 {
  font-size: 1.8rem;
}
.card p {
  font-size: 18px;
  text-align: center;
  padding: 1rem 1.5rem;
  color: var(--grayish-violet);
  font-size: 14px;
}
.boost {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(/images/bg-boost-mobile.svg);
  background-color: var(--dark-violet);
  background-repeat: no-repeat;
  background-size: cover;
}
.boost h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--very-dark-violet);
  height: 100%;
}
.footer ul {
  list-style-type: none;
  text-align: center;
  color: white;
  padding: 0.7rem 0;
}
.footer ul li {
  padding: 0.2rem;
}
.footer ul li h4 {
  font-size: 1.2rem;
  margin: 0.7rem 0;
}
.footer a {
  color: var(--grayish-violet);
  text-decoration: none;
}

.footer-logo {
  filter: brightness(0) invert(1);
  padding: 2rem 0;
}
.socials {
  display: flex;
  align-items: center;
  padding: 2.3rem;
}
.socials img {
  margin: 0 0.8rem;
  width: 20px;
}
@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 960px) {
  nav {
    padding: 2rem 8rem;
    display: flex;
    justify-content: space-between;
   

  }
  nav ul {
    top: 0;
    background: transparent;
    flex-direction: row;
    color: var(--cyan);
    width: 80%;
    height: 40px;
    right: 50px;
    position: static;
   

   
  }
  .right-nav {
    display: flex;
    text-align:left;
    right: 20px;
    /* justify-content: flex-end; */
    
   
  }
  .sign-up{
    margin-top: 0;
    padding: 2px 0;
    width: 100px;
    height: 25px;
    text-align: center;
  }
  nav ul a {
    color: var(--grayish-violet);
  }
  .hr {
    display: none;
  }
  .toggle {
    display: none;
  }
  .header {
    display: flex;
    flex-direction: row-reverse;
  }
  .illustration {
    height: 300px;
    width: 50%;
    background-size: 100% cover;
  }
  .section-one {
    width: 50%;
    margin: 0 3rem;
    /* padding-right: 100px; */
  }
  .section-one h1 {
    display: block;
    font-size: 4.5rem;
    padding: 0 3rem;
    text-align: left;
    width: 600px;
    color: var(--very-dark-blue);
  }
  .section-one p {
    padding: 0 9rem 1rem 3rem;
    text-align: left;
    color: var(--grayish-violet);
    width: 600px;
  }
  .section-one a {
    align-self: flex-start;
    margin: 0 5rem;
  }
  .url-input {
    width: 85%;
    flex-direction: row;
    padding: 2rem 4rem;
    background-image: url(/images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
  }
  .url-input input {
    flex-grow: 2;
    margin-right: 1rem;
  }
  .url-input button {
    width: 180px;
  }
  .output {
    width: 85%;
    flex-direction: row;
    height: 70px;
    align-items: center;
  }
  .old-link {
    width: 50%;
    text-align: left;
    border-bottom: none;
  }
  .copy {
    padding: 0.8rem 3rem;
    font-size: 15px;
    font-size: 700;
  }
  .section{
    padding-bottom: 5rem ;
  }
  .section-two h2 {
    color: var(--very-dark-blue);
  }
  .section-two p {
    width: 500px;
    color: var(--grayish-violet);
  }
  .cards {
    flex-direction: row;
    justify-content: center;
    height: 300px;
  }
  .card {
    margin: 0 15px;
    height: 230px;
    border-radius: 5px;
  }

  .card h3 {
    font-size: 1.6rem;
    text-align: left;
    justify-content: flex-start;
  }
  .card p {
    font-size: 14px;
    text-align: left;
  }
  .card_one::after {
    right: -30px;
    top: 110px;
    transform: rotate(90deg);
  }
  .card_two::after {
    right: -30px;
    top: 80px;
    transform: rotate(90deg);
  }
  .card_two {
    align-self: center;
  }
  .card_three {
    align-self: flex-end;
  }
  .card img {
    left: 20px;
  }
  .boost {
    background: url(/images/bg-boost-desktop.svg);
    background-color: var(--dark-violet);
  }
  .footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem 12rem;
  }
  .footer ul {
    text-align: justify;
  }
  .footer ul li a:hover {
    color: var(--cyan);
    cursor: pointer;
  }
  .link-btn:hover {
  }
  .socials:hover {
    color: var(--cyan);
    cursor: pointer;
  }
}
